LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="216";
      server="1";
      modelnet_torus="1";
   }
}
PARAMS
{
   packet_size="4096";
   # packet_size="2000";
   modelnet_order=( "torus" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   message_size="4096";
   n_dims="3";
   dim_length="6,6,6";
   link_bandwidth="1";
   buffer_size="16384";
   num_vc="1";
   chunk_size="4096";
}
